<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@layout/activity_main_motion_scene_end"
        app:constraintSetStart="@layout/activity_main_motion_scene_start"
        app:duration="500">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorSide="top" />
        <OnClick
            app:clickAction="transitionToEnd"
            app:targetId="@+id/songName" />
    </Transition>

    <Transition
        app:constraintSetEnd="@layout/activity_main_motion_scene_end"
        app:constraintSetStart="@layout/activity_main_motion_scene_start"
        app:duration="500">
        <OnClick
            app:clickAction="transitionToEnd"
            app:targetId="@+id/first" />
    </Transition>
    <Transition
        app:constraintSetEnd="@layout/activity_main_motion_scene_end"
        app:constraintSetStart="@layout/activity_main_motion_scene_start"
        app:duration="500">
        <OnClick
            app:clickAction="transitionToEnd"
            app:targetId="@+id/second" />
    </Transition>
    <Transition
        app:constraintSetEnd="@layout/activity_main_motion_scene_end"
        app:constraintSetStart="@layout/activity_main_motion_scene_start"
        app:duration="500">
        <OnClick
            app:clickAction="transitionToEnd"
            app:targetId="@+id/third" />
    </Transition>

</MotionScene>
